<html>
    <head>
        <style>
        @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .rotating {
            animation: rotating 10s linear infinite;
        }

        html, body {
            margin: 0;
            background-image: url("https://media.giphy.com/media/UsoqGsWpW2EqA/giphy.gif");
            background-size: 100%;
        }

        .intel {
            width: 30%;
            position: fixed;
            left: 100px;
        }

        h1, h2 {
            font-family: 'Comic Sans MS';
            font-size: 100pt;
            z-index: 10;
            position: fixed;
            left: 50px;
            color: magenta;
            text-shadow: 10px 10px lime;
        }

        h2 {
            top: 500px;
        }

        b {
            color: blue;
        }

        </style>
    </head>
    <body>
        <h1>alvaro last comida</h1>
        <h2>should we talk about <b>pedir?</b></h2>
        <img class="intel rotating" src="https://ih0.redbubble.net/image.405892172.4133/flat,750x,075,f-pad,750x1000,f8f8f8.u1.jpg">
        <img class="jesus rotating" src="https://media.tenor.com/images/8f68093d060d3889b347dec3cb6ffb6a/tenor.gif">

    </body>
</html>
